<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/navbarStyles.css" />
  </head>
  <nav>
    <ul id="navbar">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Nav Item 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Nav Item 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Nav Item 3</a>
      </li>
    </ul>
  </nav>
</html>
